{
  "name": "EnergyWatch",
  "version": "0.1.0",
  "description": "The foundation for the energy monitor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpinjo/EnergyWatch.git"
  },
  "keywords": [
    "resin.io",
    "webserver",
    "nodejs",
    "expressjs"
  ],
  "author": "Misja Heuveling <misja@heuveling.net>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/elpinjo/EnergyWatch/issues"
  },
  "homepage": "https://github.com/elpinjo/EnergyWatch/#readme",
  "dependencies": {
    "express": "*"
  }
}
